# only-book-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/mju/onlybook/: OnlyBookApplication.java
src/main/java/org/myongjithon/onlybook/: ErrorResponseDto.java  OnlyBookApplication.java  ResponseDto.java
src/main/java/org/myongjithon/onlybook/annotation/: AuthenticatedUser.java
src/main/java/org/myongjithon/onlybook/annotation/resolver/: AuthenticatedUserArgumentResolver.java
src/main/java/org/myongjithon/onlybook/authentication/: AuthenticationContext.java  AuthenticationExtractor.java  AuthenticationInterceptor.java  CorsConfig.java  JwtEncoder.java  JwtTokenProvider.java  PasswordHashEncryption.java
src/main/java/org/myongjithon/onlybook/domain/: BaseEntity.java
src/main/java/org/myongjithon/onlybook/domain/bookcase/: Bookcase.java
src/main/java/org/myongjithon/onlybook/domain/comment/: Comment.java  CommentController.java  CommentService.java
src/main/java/org/myongjithon/onlybook/domain/recommend/: Recommend.java  RecommendDTO.java  (+1 more)
src/main/java/org/myongjithon/onlybook/entity/: BaseEntity.java  User.java  UserCategory.java
src/main/java/org/myongjithon/onlybook/exception/: BadRequestException.java  ConflictException.java  CustomException.java  DtoValidationException.java  FileStorageException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/myongjithon/onlybook/global/: AuthenticationConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/test/java/org/myongjithon/onlybook/: OnlyBookApplicationTests.java
(+45 files in other folders)
