plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.myongjithon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.opencsv:opencsv:5.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//JPA
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'//JDBC
    runtimeOnly 'com.mysql:mysql-connector-j'//MySQL

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'//JWT
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'//JWT
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'//JWT

}

tasks.named('test') {
    useJUnitPlatform()
}
